<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sketch_001</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body, html {
        margin: 0;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      .aspect-ratio-box-wrapper * {
        font-family: 'Roboto', sans-serif;
      }
      .aspect-ratio-box-wrapper{
        max-width: 75vh;
        margin: 0 auto;
        padding: 50px;
      }
      .aspect-ratio-box {
        height: 0;
        overflow: hidden;
        padding-top: calc(100 / 100 * 100%);
        background: white;
        position: relative;
      }
      .aspect-ratio-box-inside {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="aspect-ratio-box-wrapper">
      <div class="aspect-ratio-box">
        <div class="aspect-ratio-box-inside">
          <canvas resize></canvas>
        </div>
      </div>
    </div>
    <script src="sketches/001/dist/sketch_bundle.js"></script>
  </body>
</html>
